<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17553cb24c494fe7839a503a75e93de2" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_ABOUT" Width="1.5" PointX="5.75" PointY="2.375" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_AUTHOR" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_BOOK" Width="1.5" PointX="3.75" PointY="4.5" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_CATEGORY" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_CONTACT" Width="1.5" PointX="7.75" PointY="2.375" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_DEPOSIT" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_EMPLOYEE" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_LANGUAGE" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_LIBRARY" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_PUBLISHER" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_USER" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="LIBRARYDBModel.FK_TBL_BOOK_TBL_AUTHOR" />
        <AssociationConnector Association="LIBRARYDBModel.FK_TBL_BOOK_TBL_CATEGORY" />
        <AssociationConnector Association="LIBRARYDBModel.FK_TBL_BOOK_TBL_LANGUAGE" />
        <AssociationConnector Association="LIBRARYDBModel.FK_TBL_BOOK_TBL_LIBRARY" />
        <AssociationConnector Association="LIBRARYDBModel.FK_TBL_BOOK_TBL_PUBLISHER" />
        <AssociationConnector Association="LIBRARYDBModel.FK_TBL_DEPOSIT_TBL_BOOK" />
        <AssociationConnector Association="LIBRARYDBModel.FK_TBL_DEPOSIT_TBL_EMPLOYEE" />
        <AssociationConnector Association="LIBRARYDBModel.FK_TBL_DEPOSIT_TBL_LIBRARY" />
        <AssociationConnector Association="LIBRARYDBModel.FK_TBL_DEPOSIT_TBL_USER" />
        <AssociationConnector Association="LIBRARYDBModel.FK_TBL_EMPLOYEE_TBL_LIBRARY" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_TILL" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_PUNISHMENT" Width="1.5" PointX="8.25" PointY="5.125" />
        <AssociationConnector Association="LIBRARYDBModel.FK_TBL_TILL_TBL_DEPOSIT" />
        <AssociationConnector Association="LIBRARYDBModel.FK_TBL_TILL_TBL_USER" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_MESSAGES" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_NOTIFICATION" Width="1.5" PointX="10.875" PointY="3.375" />
        <EntityTypeShape EntityType="LIBRARYDBModel.TBL_ADMİN" Width="1.5" PointX="9.375" PointY="8.75" />
      </Diagram>
      <Diagram DiagramId="b4fd52c10a7d475ab9b9af951a0de72a" Name="Diagram2" >
        <EntityTypeShape EntityType="LIBRARYDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>